spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://192.168.20.123:5432/employee_data
spring.datasource.username = postgres
spring.datasource.password = dhanush
spring.jpa.properties.hibernate.format_sql = true 
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect



